# dicoding_android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DetailActivity.kt  DetailUser.kt  FavoriteActivity.kt  ImageView.kt  ListUserAdapater.kt  MainActivity.kt  SettingActivity.kt  SplashScreenActivity.kt  User.kt
app/src/main/java/com/example/myapplication/Adapater/: ListUserAdapater.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/myapplication/Adapaters/: ListUserAdapater.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/myapplication/Fragment/: FollowersFragment.kt  FollowingFragment.kt
app/src/main/java/com/example/myapplication/Fragments/: FollowersFragment.kt  FollowingFragment.kt
app/src/main/java/com/example/myapplication/Models/: SearchResponse.kt  UserResponse.kt  UseraDetailResponse.kt
app/src/main/java/com/example/myapplication/Utils/: ApiConfig.kt  ApiService.kt  ImageView.kt  OnItemClickCallback.kt  UserDiffUtilCallback.kt
app/src/main/java/com/example/myapplication/ViewModels/: DetailViewModel.kt
app/src/main/java/com/example/myapplication/adapaters/: FavoriteAdapter.kt  ListUserAdapater.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/myapplication/database/: Favorite.kt  FavoriteDao.kt  FavoriteRoomDatabase.kt
app/src/main/java/com/example/myapplication/fragments/: FollowersFragment.kt  FollowingFragment.kt
app/src/main/java/com/example/myapplication/helper/: FavoriteDiffUtilCallback.kt  UserDiffUtilCallback.kt
app/src/main/java/com/example/myapplication/models/: SearchResponse.kt  UserDetailResponse.kt  UserResponse.kt
app/src/main/java/com/example/myapplication/repositorys/: FavoriteRepository.kt
app/src/main/java/com/example/myapplication/utils/: ApiConfig.kt  ApiService.kt  Constant.kt  ImageView.kt  (+3 more)
app/src/main/res/drawable/: rounded_avatar.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  activity_splash_screen.xml  fragment_followers.xml  fragment_following.xml  item_favorite.xml  item_user.xml
app/src/main/res/menu/: detail_option_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
